DB_URL=mongodb+srv://jomuarribas:50x5aiw14sOHm0sY@cluster0.aplqhbi.mongodb.net/tunetips?retryWrites=true&w=majority
JWT_SECRET=50x5aiw14sOHm0sY
CLOUD_NAME=dk0mmf7hv
API_KEY=813557235673624
API_SECRET=ssN8V3eE0cQ9N8NIvPsi1M3ns9w